<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.mapquest.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:apiKey="@string/api_key"
        android:clickable="true"
        android:enabled="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Rotate" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Update" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button3"
        android:entries="@array/time_interval_array" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
        android:text="List Events" />
    <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_next"
            android:checked="false"
            android:layout_below="@+id/button2" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="31dp"
            android:layout_alignRight="@+id/spinner1" android:layout_alignEnd="@+id/spinner1"/>

</RelativeLayout>